apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/flawmop/simulation-svc/k8s?ref=7ae0d409d63f9dd3f9d9cb6c6057c05dcca944c9

patches:
- path: ./patch-env.yml

configMapGenerator:
- behavior: merge
  files:
  - application.yml
  name: simulation-config

images:
- name: simulation-svc
  newName: ghcr.io/flawmop/simulation-svc
  newTag: 7ae0d409d63f9dd3f9d9cb6c6057c05dcca944c9

replicas:
- count: 1
  name: simulation-svc
