apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/flawmop/welcome-svc/k8s?ref=88d866806e2acb2247574fc2a45f7b25892ded31

patches:
- path: ./patch-env.yml

images:
- name: welcome-svc
  newName: ghcr.io/flawmop/welcome-svc
  newTag: 88d866806e2acb2247574fc2a45f7b25892ded31

replicas:
- count: 1
  name: welcome-svc
